{
    "family": "${STEP_TASK_DEFINITION_NAME}",
    "containerDefinitions":  [
      {
        "name": "${STEP_TASK_DEFINITION_NAME}",
        "image": "your-docker-image:$WERCKER_GIT_BRANCH",
        "essential": true,
        "command": ${STEP_DOCKER_COMMAND},
        "logConfiguration": {
          "logDriver": "awslogs",
          "options": {
            "awslogs-group": "/your-log-group",
            "awslogs-region": "ap-southeast-2",
            "awslogs-stream-prefix": "${STEP_TASK_DEFINITION_NAME}"
          }
        },
        "cpu": 0,
        "memoryReservation": ${STEP_CONTAINER_MEMORY},
        "portMappings": [
          {
          "hostPort": 0,
          "containerPort": 80,
          "protocol": "tcp"
          }
        ],
        "environment": [
          {
            "name": "APP_NAME",
            "value": "${APP_NAME}"
          },        
          {
            "name": "APP_DEBUG",
            "value": "${APP_DEBUG}"
          },
          {
            "name": "APP_ENV",
            "value": "${APP_ENV}"
          },
          {
            "name": "APP_KEY",
            "value": "${APP_KEY}"
          },
          {
            "name": "APP_DEBUG",
            "value": "${APP_DEBUG}"
          },          
          {
            "name": "APP_LOG",
            "value": "${APP_LOG}"
          },
          {
            "name": "APP_LOG_LEVEL",
            "value": "${APP_LOG_LEVEL}"
          },
          {
            "name": "APP_URL",
            "value": "${APP_URL}"
          },
          {
            "name": "DB_CONNECTION",
            "value": "${DB_CONNECTION}"
          },
          {
            "name": "DB_HOST",
            "value": "${DB_HOST}"
          },
          {
            "name": "DB_PORT",
            "value": "${DB_PORT}"
          },          
          {
            "name": "DB_DATABASE",
            "value": "${DB_DATABASE}"
          },
          {
            "name": "DB_USERNAME",
            "value": "${DB_USERNAME}"
          },          
          {
            "name": "DB_PASSWORD",
            "value": "${DB_PASSWORD}"
          },
          {
            "name": "BROADCAST_DRIVER",
            "value": "${BROADCAST_DRIVER}"
          },
          {
            "name": "CACHE_DRIVER",
            "value": "${CACHE_DRIVER}"
          },
          {
            "name": "SESSION_DRIVER",
            "value": "${SESSION_DRIVER}"
          },
          {
            "name": "QUEUE_DRIVER",
            "value": "${QUEUE_DRIVER}"
          },
          {
            "name": "REDIS_HOST",
            "value": "${REDIS_HOST}"
          },
          {
            "name": "REDIS_PASSWORD",
            "value": "${REDIS_PASSWORD}"
          },
          {
            "name": "REDIS_PORT",
            "value": "${REDIS_PORT}"
          },          
          {
            "name": "MAIL_DRIVER",
            "value": "${MAIL_DRIVER}"
          },
          {
            "name": "MAIL_HOST",
            "value": "${MAIL_HOST}"
          },
          {
            "name": "MAIL_PORT",
            "value": "${MAIL_PORT}"
          },
          {
            "name": "MAIL_USERNAME",
            "value": "${MAIL_USERNAME}"
          },
          {
            "name": "MAIL_PASSWORD",
            "value": "${MAIL_PASSWORD}"
          },
          {
            "name": "MAIL_ENCRYPTION",
            "value": "${MAIL_ENCRYPTION}"
          },
          {
            "name": "PUSHER_APP_ID",
            "value": "${PUSHER_APP_ID}"
          },
          {
            "name": "PUSHER_APP_KEY",
            "value": "${PUSHER_APP_KEY}"
          },
          {
            "name": "PUSHER_APP_SECRET",
            "value": "${PUSHER_APP_SECRET}"
          }
        ]
      }
    ]
}